<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>multimedia</title>
  </head>
  <body>
    <!-- Start Header -->
    <table border="1" width="100%" cellpadding="0" cellspacing="0" bgcolor="#fff">
      <tr>
        <td>
          <table border="0" width="20%"  cellpadding="10" cellspacing="10" align="left">
            <tr>
              <td><a href="leftSection.html" target="sideIframe"><img src="active.png" width="20" height="25" alt="logo" ></a></td>
              <td ><a href="../pages/index.html"><img src="ylogo.png" width="45" height="30" alt="logo">
                <font face="arial" size="5" color="#000">
                  <strong>IHCRS</strong>
                </font></a>
              </td>
            </tr>
          </table>
        <table border="0" width="50%"  height="75" cellpadding="10" cellspacing="10" align="left">
          <tr>
            <td width="60">&nbsp;</td>
            <td valign="middle">
              <input height= type="text" name="" value="" placeholder="search" size="100">
              <button type="button" name="button"> search</button>
            </td>
          </tr>
        </table>
      <table border="0" width="20%" cellpadding="5" cellspacing="10" align="center">
          <tr bgcolor="#fff">
              <td width="80">&nbsp;</td>
              <td align="right" ><a href="facebook.com"><img src="fb.png" width="35" height="35" alt="facebook"></a></td>
              <td align="right"><a href="tweeter.com"><img src="tweet.png" width="35" height="35" alt="Tweeter"></a></td>
              <td align="right"><a href="whatsapp.com"><img src="what.png" width="35" height="35" alt="Whatsapp"></a></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- End of header:-->
  <!--start of sections-->
  <table border="2" width="100%" height="925" cellpadding="0" cellspacing="0" bgcolor="#fff">
    <tr>
      <td width=15%>
        <iframe frameborder="0" src="leftSection.html" width="100%" height="850" name="sideIframe" title="iframes"></iframe>
      </td>
      <td width="85%" valign="top">
          <iframe frameborder="0" src="multimedia.jpg" width="100%" height="850" name="mainIframe" title="iframes"></iframe>
      </td>
    </tr>
  </table>
  <!--End of section-->
  <!--Start Footer-->
<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#f5f5f5">
  <tr bgcolor="#0e354e">
      <td colspan="5" hight="20">
          <h2 align="center">
              <font face="arial" color="#fff" size="4">
                  FOLLOW US ON:
              </font>
          </h2>
      </td>
  </tr>
  <tr>
      <td colspan="5">
          <table border="0" width="90%" cellpadding="0" cellspacing="5" align="center">
              <tr bgcolor="#ececec">
                  <td align="center"><a href="facebook.com"><img src="fb.png" width="40"
                              height="40" alt="facebook"></a></td>
                  <td align="center"><a href="instagram.com"><img src="../inst.png"
                              width="40" height="40" alt="Instagram"></a></td>
                  <td align="center"><a href="linklin.com"><img src="../link.png" width="40"
                              height="40" alt="Linklin"></a></td>
                  <td align="center"><a href="tweeter.com"><img src="tweet.png" width="40"
                              height="40" alt="Tweeter"></a></td>
                  <td align="center"><a href="whatsapp.com"><img src="what.png" width="40"
                              height="40" alt="Whatsapp"></a></td>
              </tr>
          </table>
      </td>
  </tr>
  <tr bgcolor="#0e354e" >
    <td width="10"> &nbsp;</td>
      <td ><br><br><br>
       &nbsp; <a href=""><font color="white" ><b> Resources</b> </font></a> <br />
       &nbsp; <a href=""><font color="white">How Do I?</font> </a> <br />
       &nbsp; <a href=""><font color="white">News</font></a> <br />
       &nbsp; <a href=""><font color="white">Topics</font> </a> <br />
       &nbsp; <a href=""><font color="white">Archived Content</font></a> <br />
      </td>
      <td><br><br><br>
        <a href="service.html"><font color="white"><b>Services</b> </font> </a><br />
        <a href=""><font color="white">Location</font></a> <br />
        <a href=""><font color="white">Contact</font></a> <br />
        <a href=""><font color="white">Help</font></a> <br />
        <a href="aboutus.html"><font color="white">About us</font></a>
      </td>
                    
      <td><br><br><br>
        <details align="center">
         <h3></h3> <summary><font color="white">come and contact us</font></summary></h3>
          <a href="#"><font color="white">contact us</font></a><br />
          <a href="#"><font color="white">address</font></a> <br />
          <font color="white" size="3">Sec A IP Group Assignment &copy;</font>
        </details>
      </td>
    </tr>
  <tr bgcolor="#0e354e">
    <td height="150" colspan="5" valign="bottom"><hr>
      <h2 align="center">
      <font face="arial" color="#fff" size="2">
        &copy;copyright reserved 2023 : This website is the sample only html format <br>
        and this is service html page.
      </font></h2>
    </td>
  </tr>
  </table>
  <!--End of Footer-->

  </body>
</html>
